{
  "name": "pickyourcourses-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for École Polytechnique students to share and read course reviews",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rm -rf dist",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:remove": "serverless remove",
    "logs": "serverless logs -f webhook",
    "invoke:local": "serverless invoke local -f webhook --path test-event.json",
    "package": "serverless package"
  },
  "keywords": [
    "telegram",
    "bot",
    "course",
    "reviews",
    "polytechnique",
    "aws",
    "lambda"
  ],
  "author": "PickYourCourses Team",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "node-telegram-bot-api": "^0.66.0",
    "request": "^2.88.2",
    "sshpk": "^1.18.0",
    "uuid": "^11.1.0",
    "verror": "^1.10.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "serverless": "^4.4.7",
    "serverless-offline": "^14.2.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
